Localization
{
  zh-cn
  {

    #LOC_NFSolar_Version = Near Future Solar 0.8.0

    /// CONFIG
    /// MANUFACTURERS
    #LOC_NFSolar_manufacturer_kerbaltechsystems_title = Kerbal Techsystems
    #LOC_NFSolar_manufacturer_okeb_title = Organization of Kerbal Electric Blanket Producers
    #LOC_NFSolar_manufacturer_kerbkastria_title = Kerb Kastria Inc.

    //// PARTS
    /// Deploying arrays
    #LOC_NFSolar_solarpanel-deploying-1x3-1_title = K5K 1x3 聚光光伏电池板
    #LOC_NFSolar_solarpanel-deploying-1x3-1_description = K5X系列还包括了一款普通的1x4系列,它还包括了聚光透镜,并牺牲了它的伸展能力.其结果是生成一个发电能力相当轻的光板.别在上面打个喷嚏.
    #LOC_NFSolar_solarpanel-deploying-1x3-1_tags = 展开折叠的部分负责部署光伏电池板 选择能源(光板光功率追踪太阳轨迹展开光伏板 将来会更高级
    #LOC_NFSolar_solarpanel-deploying-1x3-2_title = K5R 1x3 聚光光伏电池板
    #LOC_NFSolar_solarpanel-deploying-1x3-2_description = 这个K5R是一个覆盖K5K光板的版本它有缩回盒子的能力.
    #LOC_NFSolar_solarpanel-deploying-1x3-2_tags = 展开折叠的部分负责部署光伏电池板 选择能源(光板光功率追踪太阳轨迹展开光伏板 将来会更高级
    #LOC_NFSolar_solarpanel-deploying-1x4-1_title = K7K 1x4 聚光光伏电池板
    #LOC_NFSolar_solarpanel-deploying-1x4-1_description = Kerb Kastra's的太阳能电池板产品,包括特殊的镜片把阳光集中到更少、更高级的多节太阳能电池上.这使太阳能电池板的功率密度提高了约50%.这个面板不能收回.
    #LOC_NFSolar_solarpanel-deploying-1x4-2_tags = 展开折叠的部分负责部署光伏电池板 选择能源(光板光功率追踪太阳轨迹展开光伏板 将来会更高级
    #LOC_NFSolar_solarpanel-deploying-1x4-2_title = K12K 1x4 高密度聚光光伏电池板
    #LOC_NFSolar_solarpanel-deploying-1x4-2_description = 太阳能技术提供给Kerbalkind最为密集!这个面板通过在面板矩阵中加入三个连接点来提高集中器面板的功率密度.研究反对,不能收回.
    #LOC_NFSolar_solarpanel-deploying-1x4-2_tags = 展开折叠的部分负责部署光伏电池板 选择能源(光板光功率追踪太阳轨迹展开光伏板 将来会更高级
    #LOC_NFSolar_solarpanel-deploying-1x4-3_title = K7R 1x4 聚光光伏电池板
    #LOC_NFSolar_solarpanel-deploying-1x4-3_description = K7R为小型宇宙飞船提供了一个大功率的选择,偶尔需要收回它们的面板.
    #LOC_NFSolar_solarpanel-deploying-1x4-3_tags = 展开折叠的部分负责部署光伏电池板 选择能源(光板光功率追踪太阳轨迹展开光伏板 将来会更高级 有护罩
    #LOC_NFSolar_solarpanel-deploying-1x5-1_title = T14 1x5 聚光光伏电池板
    #LOC_NFSolar_solarpanel-deploying-1x5-1_description = 这个多用途的光面板在不破坏资金的情况下提供了中等规模的电力,或者是分配给Kerbals的背面.这对金融和人力资源起着双赢的作用!不能被收回.
    #LOC_NFSolar_solarpanel-deploying-1x5-1_tags = 展开折叠的部分负责部署光伏电池板 选择能源(光板光功率追踪太阳轨迹展开光伏板 将来会更高级
    #LOC_NFSolar_solarpanel-deploying-1x5-2_title = T22 1x5 聚光光伏电池板
    #LOC_NFSolar_solarpanel-deploying-1x5-2_description =这是一个比T65更大的版本,KTS的工程师们为那些渴望能源的政府和宇宙飞船制造了这个庞大的面板.面板不能收回.
    #LOC_NFSolar_solarpanel-deploying-1x5-2_tags = 展开折叠的部分负责部署光伏电池板 选择能源(光板光功率追踪太阳轨迹展开光伏板 将来会更高级
    #LOC_NFSolar_solarpanel-deploying-2x1-1_title = K55-XL Megalador太阳能阵列
    #LOC_NFSolar_solarpanel-deploying-2x1-1_description = 对于Gigantor-XL's声称的"单个最大的太阳能阵列"的说法,Megalador庞大而笨拙—但是,如果你能克服这一切,就会有大量的太阳能电.不能收回.
    #LOC_NFSolar_solarpanel-deploying-2x1-1_tags =  展开折叠的部分负责部署光伏电池板 选择能源(光板光功率追踪太阳轨迹展开光伏板 将来会更高级
    #LOC_NFSolar_solarpanel-deploying-2x1-2_title = K30-SL 太阳能阵列
    #LOC_NFSolar_solarpanel-deploying-2x1-2_description = 一个紧凑精简(用剪刀!)版本的Trio.出现在一个盒子里,宣传一些关于机会的事情,以及你怎么不担心他们,甚至不提他们.
    #LOC_NFSolar_solarpanel-deploying-2x1-2_tags = 展开折叠的部分负责部署光伏电池板 选择能源(光板光功率追踪太阳轨迹展开光伏板 将来会更高级
    #LOC_NFSolar_solarpanel-deploying-2x3-1_title = K90-ML Trio太阳能电池阵列
    #LOC_NFSolar_solarpanel-deploying-2x3-1_description = 一个比Megalador更大的替代品, Trio为了高效率安装了三组太阳能电池板.
    #LOC_NFSolar_solarpanel-deploying-2x3-1_tags = 展开折叠的部分负责部署光伏电池板 选择能源(光板光功率追踪太阳轨迹展开光伏板 将来会更高级
    #LOC_NFSolar_solarpanel-deploying-circular-1_title = YF8 圆形聚光光伏阵列
    #LOC_NFSolar_solarpanel-deploying-circular-1_description = 一种新的太阳能电池阵列部署方式,具有超过66%的附加弯曲能力,这种太阳能电池阵列的紧凑初始尺寸在某些情况下可能是非常有吸引力的.
    #LOC_NFSolar_solarpanel-deploying-circular-1_tags = 展开折叠的部分负责部署光伏电池板 选择能源(光板光功率追踪太阳轨迹展开光伏板 将来会更高级

    /// Static Arrays
    #LOC_NFSolar_solarpanel-static-truss-1_title = PX-STAT 1x4 光伏桁架
    #LOC_NFSolar_solarpanel-static-truss-1_description =  两个PX-STAT 1x2s的,焊接在一起吗?太疯狂了!
    #LOC_NFSolar_solarpanel-static-truss-1_tags = 阵列光伏电池板固定平面发电(光照片功率太阳能板相对于太阳是静态的 将来会更高级
    #LOC_NFSolar_solarpanel-static-truss-2_title =  PX-STAT 1x2 光伏桁架
    #LOC_NFSolar_solarpanel-static-truss-2_description = 作为一个后续的好评OX-STAT的系列产品, PX-STAT系列可以让Probodobodyne在静态太阳能面板技术中重新获得领先地位.
    #LOC_NFSolar_solarpanel-static-truss-2_tags = 阵列光伏电池板固定平面发电(光照片功率太阳能板相对于太阳是静态的 将来会更高级

    /// Curved arrays
    #LOC_NFSolar_solarpanel-curved-25-1_title = NIV-30 弯曲的太阳能电池阵列
    #LOC_NFSolar_solarpanel-curved-25-1_description = 总有一天，我们希望能够用太阳能板喷涂整个火箭阶段.现在,使用胶水和失效的OX-STATs,这是我们能做的最好的.
    #LOC_NFSolar_solarpanel-curved-25-1_tags =  阵列光伏电池板固定平面发电(光照片功率太阳能板相对于太阳是静态的 将来会更高级
    #LOC_NFSolar_solarpanel-curved-375-1_title = NIV-10 弯曲的太阳能电池阵列
    #LOC_NFSolar_solarpanel-curved-375-1_description = 建造一个完全弯曲的太阳能电池板并不容易,但KTS的人告诉我们,它的工作原理"几乎"和平板一样.
    #LOC_NFSolar_solarpanel-curved-375-1_tags =  阵列光伏电池板固定平面发电(光照片功率太阳能板相对于太阳是静态的 将来会更高级
    #LOC_NFSolar_solarpanel-curved-deploying-25-1_title =  SOL-A 扩展曲面太阳能电池阵
    #LOC_NFSolar_solarpanel-curved-deploying-25-1_description = 在没有配置的情况下,太阳能电池板坚固和紧凑,看起来很酷,而且很坚固.不过,这也许不是太阳能效率最高的最佳选择.
    #LOC_NFSolar_solarpanel-curved-deploying-25-1_tags = 展开折叠的部分负责部署光伏电池板 选择能源(光板光功率追踪太阳轨迹展开光伏板 将来会更高级
    #LOC_NFSolar_solarpanel-curved-deploying-375-1_title =  SOL-B 扩展曲面太阳能电池阵
    #LOC_NFSolar_solarpanel-curved-deploying-375-1_description = SOL-B的规模扩大到10米的足迹,为适度价格和大质量提供了适度的电力.
    #LOC_NFSolar_solarpanel-curved-deploying-375-1_tags = 展开折叠的部分负责部署光伏电池板 选择能源(光板光功率追踪太阳轨迹展开光伏板 将来会更高级

    /// Blanket arrays
    #LOC_NFSolar_solarpanel-blanket-1_title = OKEB-500 毯子光伏阵列
    #LOC_NFSolar_solarpanel-blanket-1_description = OKEB 提供了一个新的太阳能电池阵列-真的,真的很大.他们第一次进入市场简直使市场上其他的太阳能电池板相形见绌.由于其独特的施工方法,面板相对便宜,重量轻,但在功率密度方面不能与较小的面板相匹配.不能收回.
    #LOC_NFSolar_solarpanel-blanket-1_tags = 展开折叠的部分负责部署光伏电池板 选择能源(光板光功率追踪太阳轨迹展开光伏板 将来会更高级 覆盖moar
    #LOC_NFSolar_solarpanel-blanket-2_title = OKEB-100 毯子光伏阵列
    #LOC_NFSolar_solarpanel-blanket-2_description = OKEB's 最小的毯式面板保留了产品的明亮度和低成本,但将其打造成一个更为合理的尺寸.不能收回.
    #LOC_NFSolar_solarpanel-blanket-2_tags = 展开折叠的部分负责部署光伏电池板 选择能源(光板光功率追踪太阳轨迹展开光伏板 将来会更高级巨大
    #LOC_NFSolar_solarpanel-blanket-3_title = OKEB-125 毯子光伏阵列
    #LOC_NFSolar_solarpanel-blanket-3_description = OKEB采用了从Kerbal Techsystems公司获得的一种新颖的循环部署方法,将一个相当大的大范围的太阳能阵列封装到一个小的空间中.不能收回.
    #LOC_NFSolar_solarpanel-blanket-3_tags = 展开折叠的部分负责部署光伏电池板 选择能源(光板光功率追踪太阳轨迹展开光伏板 将来会更高级巨大 拖船小行星手臂检索
    #LOC_NFSolar_solarpanel-blanket-4_title = OKEB-75 毯子光伏阵列
    #LOC_NFSolar_solarpanel-blanket-4_description = 扇形的OKEB-75阵列并不真实地作为一个风扇,在空间中来回摆动并不会提供任何冷却.然而,它是唯一可以被成功收回的毯式阵列.
    #LOC_NFSolar_solarpanel-blanket-4_tags = 展开折叠的部分负责部署光伏电池板 选择能源(光板光功率追踪太阳轨迹展开光伏板 将来会更高级 类似于Space x的太阳能板

    /// PLUGINS
	#LOC_NFSolar_ModuleCurvedSolarPanel_ModuleName = 弯曲的太阳能面板
	#LOC_NFSolar_ModuleCurvedSolarPanel_PartInfo = 理想的充电率: <<1>> Ec/s
	#LOC_NFSolar_ModuleCurvedSolarPanel_Action_DeployPanelsAction = 部署面板
	#LOC_NFSolar_ModuleCurvedSolarPanel_Action_RetractPanelsAction = 收回面板
	#LOC_NFSolar_ModuleCurvedSolarPanel_Action_TogglePanelsAction = 开关面板

	#LOC_NFSolar_ModuleCurvedSolarPanel_Event_DeployPanels = 部署面板
	#LOC_NFSolar_ModuleCurvedSolarPanel_Event_RetractPanels = 收回面板
	#LOC_NFSolar_ModuleCurvedSolarPanel_Event_TogglePanels = 开关面板

    #LOC_NFSolar_ModuleCurvedSolarPanel_Field_SunExposure = 阳光照射
	#LOC_NFSolar_ModuleCurvedSolarPanel_Field_SunExposure_Blocked = 被遮掩的 by <<1>>
	#LOC_NFSolar_ModuleCurvedSolarPanel_Field_SunExposure_Broken = 毁坏
	#LOC_NFSolar_ModuleCurvedSolarPanel_Field_SunExposure_Retracted = 面板收回
	#LOC_NFSolar_ModuleCurvedSolarPanel_Field_EnergyFlow = 能量流
	#LOC_NFSolar_ModuleCurvedSolarPanel_Field_EnergyFlow_Blocked = 被遮掩的 by <<1>>
	#LOC_NFSolar_ModuleCurvedSolarPanel_Field_EnergyFlow_Broken = 毁坏
	#LOC_NFSolar_ModuleCurvedSolarPanel_Field_EnergyFlow_Retracted = 面板收回

  }
}
